Wakad
Origin------ ChIJ5-6NE3y5wjsR5Q4o_NfuSFU
Destination-----ChIJ764JL9i4wjsRc1OmYcqiNC8(Rakshak Chowk)


Hinjewadi
Origin------ ChIJ29dcOme5wjsRVencFfXO8wE
Destination-----ChIJ5-6NE3y5wjsR5Q4o_NfuSFU

Baner
Origin------ ChIJy9Nd8M--wjsRfat_-5cSkaE
Destination-----ChIJzUFgOki_wjsRLTrf2X7gaNk

Aundh
Origin------ChIJzUFgOki_wjsRLTrf2X7gaNk
Destination-----ChIJLWEcCGm_wjsRRBQC8GqKwWo

Pune University
Origin------ChIJLWEcCGm_wjsRRBQC8GqKwWo
Destination-----ChIJd1F4HXnAwjsRyD10yoFq2CA


1. HTML table origin destination and image
2. using jquery access google maps api time duration and duration in traffic



</script> 
<input type="button" id="btnSubmit" onclick="readdata('1', '2');" value="Submit" />
<script>
var xVal = 1;
var yVal = 2

    function readdata(x,y) {
        x = xVal;
        y = yVal;
		alert("excel_file");
        try {
		
            var excel = new ActiveXObject("Excel.Application");
            excel.Visible = false;
            var excel_file = excel.Workbooks.Open("D:\\Display Points.xlsx");
			alert(excel_file.worksheets.count);
            var excel_sheet = excel_file.Worksheets("Sheet1");

            for(i=1;i<3;i++)
            {
               var data = excel_sheet.Cells(i,2).Value;
                drawWithexcelValue(data);
            }


        }
        catch (ex) {
            alert(ex);
        }

</script>


<script>
function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(38.8862447, -77.02158380000003),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map_canvas'),
    mapOptions);

  geocoder = new google.maps.Geocoder;

  //keep a reference to the original setPosition-function
  var fx = google.maps.InfoWindow.prototype.setPosition;

  //override the built-in setPosition-method
  google.maps.InfoWindow.prototype.setPosition = function() {

    //this property isn't documented, but as it seems
    //it's only defined for InfoWindows opened on POI's
    if (this.logAsInternal) {
      google.maps.event.addListenerOnce(this, 'map_changed', function() {
        var map = this.getMap();

        //the infoWindow will be opened, usually after a click on a POI
        if (map) {

          //trigger the click
          google.maps.event.trigger(map, 'click', {
            latLng: this.getPosition()
          });
        }
      });
    }
    //call the original setPosition-method
    fx.apply(this, arguments);
  };

  google.maps.event.addListener(map, 'click', function(e) {
    //alert('clicked @' + e.latLng.toString())
    geocoder.geocode({
      'location': e.latLng
    }, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        if (results[0]) {

          alert('place id: ' + results[0].place_id);


        } else {
          console.log('No results found');
        }
      } else {
        console.log('Geocoder failed due to: ' + status);
      }
    });

  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>		

