<!DOCTYPE html>

<html lang="en">

<head>
  <title>Bootstrap Example</title>
<h1><marquee>Smart Traffic Display</h1></marquee>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="D:\locationId1.js"></script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100px;
        padding: 15px;
      }
      .row.content {height: 100px;}
    }
	

  </style>
</head>
<body>
<div id="images"></div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" id="result">
      <h1>Locations</h1>
      <ul class="nav nav-pills nav-stacked">
	 <font size="4" cellspacing="10">
        <li class="active"><p>
        <li><p><a href="file:///D:/Test5.html#/" onclick="flicker('Wakad Bridge');">Wakad Bridge</a></p></li>
		
		<input id="hiddenData" type="hidden" value="xyz"/>
		</font>
      </ul><br>
    
    </div>

    <div class="col-sm-9">
     
      <p>Live Traffic Status</p>
      <br><br>
	 

	<script>


	
	function flicker(name) {
	
	
	document.getElementById("hiddenData").value=name;
	var locationIdFrwd= document.getElementById("frwd");
	var locationIdLeft= document.getElementById("left");
	var locationIdRight= document.getElementById("right");
	var locationIdBack= document.getElementById("back");
	var locationIdOrigin= document.getElementById("origin");
			
	for(var i=0;i<id.length;i++)
	{
	if(id[i].location==name)
		{
			
			var flickerAPIFrwd = urlConcatFunction(id[i].origin,id[i].destinationFrwd);
			var flickerAPILeft = urlConcatFunction(id[i].origin,id[i].destinationLeft);
			var flickerAPIRight = urlConcatFunction(id[i].origin,id[i].destinationRight);
			var flickerAPIBack = urlConcatFunction(id[i].origin,id[i].destinationBack);
			
			locationIdFrwd.textContent=id[i].frwdLocation;
			locationIdLeft.textContent=id[i].leftLocation;
			locationIdRight.textContent=id[i].rightLocation;
			locationIdBack.textContent=id[i].backLocation;
			locationIdOrigin.textContent=id[i].location;
			
		}
	}	
  $.getJSON( flickerAPIFrwd, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function(data) {
	var IdealtimeFrwd=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeFrwd= data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var image = document.getElementById("myImage");
	
	var frwd =changeImage(IdealtimeFrwd,TrafficTimeFrwd);

	if(frwd=="green")
    {
		image.src = "D:/images/GreenFrwd.png";
	}
	else if(frwd=="yellow")
    {
		image.src = "D:/images/YellowFrwd.png";
	}
	else if(frwd=="red")
    {
		image.src = "D:/images/RedFrwd.png";
	}
	else 
    {
		image.src = "D:/images/MaroonFrwd.png";
	}
  });
  $.getJSON( flickerAPILeft, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function(data){
	var IdealtimeLeft=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeLeft=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var imageLeft = document.getElementById("myImageLeft");
	var left=changeImage(IdealtimeLeft,TrafficTimeLeft); 

	if(left=="green")
    {
		imageLeft.src = "D:/images/GreenLeft.png";
	}
	else if(left=="yellow")
    {
		imageLeft.src = "D:/images/YellowLeft.png";
	}
	else if(left=="red")
    {
		imageLeft.src = "D:/images/RedLeft.png";
	}
	else 
    {
		imageLeft.src = "D:/images/MaroonLeft.png";
	}
  });
  $.getJSON( flickerAPIRight, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function (data){
	var IdealtimeRight=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeRight=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var imageRight = document.getElementById("myImageRight");
	var right =changeImage(IdealtimeRight,TrafficTimeRight);

	if(right=="green")
    {
		imageRight.src = "D:/images/GreenRight.png";
	}
	else if(right=="yellow")
    {
		imageRight.src = "D:/images/YellowRight.png";
	}
	else if(right=="red")
    {
		imageRight.src = "D:/images/RedRight.png";
	}
	else 
    {
		imageRight.src = "D:/images/MaroonRight.png";
	}
  });
  $.getJSON( flickerAPIBack, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
    .done(function( data ) {
       
		var IdealtimeBack=data.routes[0]['legs'][0]['duration']['value'];
		var TrafficTimeBack=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
		var imageBack = document.getElementById("myImageBack");
		var back =changeImage(IdealtimeBack,TrafficTimeBack);
 
		if(back=="green")
		{
			imageBack.src = "D:/images/GreenBack.png";
		}
		else if(back=="yellow")
		{
			imageBack.src = "D:/images/YellowBack.png";
		}
		else if(back=="red")
		{
			imageBack.src = "D:/images/RedBack.png";
		}
		else 
		{
			imageBack.src = "D:/images/MaroonBack.png";
		}
     $.each( data.items, function( i, item ) {
                  //alert("ffff="+item[i]);
                
      $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        if ( i === 3 ) {
        return false;
       }
		
		
      });
    });
}
  
	  

function urlConcatFunction(origin,destination) {
   
   
 var time=getEpochTime();

    var res = "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:"+origin+ "&destination=place_id:"+destination+"&departure_time="+time+"&traffic_model=best_guess&key=AIzaSyAAaU3Qptj2-0XTuRUgadUVUQE3ABhvIdM";
    
	return res;
}

 


function getEpochTime() {
    var epochTime = Math.round((new Date()).getTime() / 1000);
	return epochTime;
}


function changeImage(duration,duration_in_traffic) {

    var image = document.getElementById("myImage");
	
    if (duration_in_traffic < duration -10) {
		return "green";
    } else if (duration_in_traffic >= duration - 10 && duration_in_traffic <= duration + 10) {
		return "yellow";
    } else if (duration_in_traffic > duration  + 10 && duration_in_traffic <= duration  + (0.3*duration)) {
		return "red";
    } else {
		return "brown";
	}
}
</script>
<table style="width=100%" align="center">
 
<tr>
    <td></td>
    <td align="above">
	</td>
    <td> <label id="frwd" align="center"></label> </td>
    <td></td>
    <td></td>

    
  </tr> 
<tr>
    <td></td>
    <td >
	</td>
    <td> <img id="myImage"> </td>
    <td></td>
    <td></td>

    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="front"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
	<td align="left">
	<label id="left"></label></td>
    <td><img id="myImageLeft"></td>
    
    <td align="center"><label id="origin"></label></td>
    
	<td ><img id="myImageRight"></td>
	<td align="right"><label id="right"></label></td>
    
  </tr>

<tr>
    <td id="left"></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="right"></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td><img id="myImageBack"></td>
	<td align="center"></td>
    <td></td>
   
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><label id="back" align="center"></label></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="back"></td>
    <td></td>
    <td></td>
    
  </tr>

</table>

<li><p><a href="file:///D:/timer.html#/">Traffic Signal Demo</a></p></li>
   <button onclick="urlConcatFunction(id[0].origin,id[0].destination)">Try it</button>
<p id="demo"></p>   
  <p><a href="file:///D:/TraficLightSimulation.html#/">Traffic Signal Automation Demo</a></p></li>
   <button onclick="urlConcatFunction(id[0].origin,id[0].destination)">Try it</button>
<p id="demo"></p>


    </div>  
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
 