<!DOCTYPE html>

<html lang="en">

<head>
  <title>Bootstrap Example</title>
<h1><marquee>Smart Traffic Display</h1></marquee>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="D:\locationId.js"></script>
<script>
	
function flicker(name) {
  
	for(var i=0;i<id.length;i++)
	{
	if(id[i].location==name)
		{
			
			var flickerAPIFrwd = urlConcatFunction(id[i].origin,id[i].destinationFrwd);
			var flickerAPILeft = urlConcatFunction(id[i].origin,id[i].destinationLeft);
			var flickerAPIRight = urlConcatFunction(id[i].origin,id[i].destinationRight);
			var flickerAPIBack = urlConcatFunction(id[i].origin,id[i].destinationBack);
			
		}
	}	
  $.getJSON( flickerAPIFrwd, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  $.getJSON( flickerAPILeft, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  $.getJSON( flickerAPIRight, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  $.getJSON( flickerAPIBack, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
    .done(function( data ) {
                
                
               

var IdealtimeFrwd=data.routes[0]['legs'][0]['duration']['value'];

var TrafficTimeFrwd= data.routes[0]['legs'][0]['duration_in_traffic']['value'];

var IdealtimeLeft=data.routes[0]['legs'][0]['duration']['value'];

var TrafficTimeLeft[0]['legs'][0]['duration_in_traffic']['value'];
var IdealtimeRight.routes[0]['legs'][0]['duration']['value'];

var TrafficTimeRight.routes[0]['legs'][0]['duration_in_traffic']['value'];
var IdealtimeBack.routes[0]['legs'][0]['duration']['value'];

var TrafficTimeBack.routes[0]['legs'][0]['duration_in_traffic']['value'];

 changeImage(IdealtimeLeft,rafficTimeLeft);
           
                                 
     $.each( data.items, function( i, item ) {
                  //alert("ffff="+item[i]);
                
      $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        if ( i === 3 ) {
        return false;
       }
		
		
      });
    });
}
  
	  

function urlConcatFunction(origin,destination) {
   
   
 var time=getEpochTime();

    var res = "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:"+origin+ "&destination=place_id:"+destination+"&departure_time="+time+"&traffic_model=best_guess&key=AIzaSyAAaU3Qptj2-0XTuRUgadUVUQE3ABhvIdM";
    

   
	
	return res;
}

 


function getEpochTime() {
    var epochTime = Math.round((new Date()).getTime() / 1000);
	return epochTime;
}


function changeImage(duration,duration_in_traffic) {

    var image = document.getElementById("myImage");
	

	

    if (duration_in_traffic < duration -10) {
		
        image.src = "D:/OS00437506/TECHM/greenVerticalarrowjpg.jpg";
    } else if (duration_in_traffic >= duration - 10 && duration_in_traffic <= duration + 10) {
		
        image.src = "D:/OS00437506/TECHM/yellowVerticalarrow.png";
    } else if (duration_in_traffic > duration  + 10 && duration_in_traffic <= duration  + (0.3*duration)) {
		
		image.src = "D:/OS00437506/TECHM/red_Vertical.jpg";
    } else {
		
		image.src = "D:/OS00437506/TECHM/brownVerticalimage.png";
	}
}
</script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100px;
        padding: 15px;
      }
      .row.content {height: 100px;}
    }
	

  </style>
</head>
<body>
<div id="images"></div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1>Locations</h1>
      <ul class="nav nav-pills nav-stacked">
	 <font size="4" cellspacing="10">
        <li class="active"><p><a href="file:///D:/test4pra.html#/" onclick="flicker('Infosys Circle')" >Infosys Circle</a></p></li>
<li><a href="file:///D:/test4pra.html#/" onclick="flicker('Wipro Circle');">Wipro Circle</a></p></li>
        <li><p><a href="file:///D:/test4.html#/" onclick="flicker('Shivaji Chowk');">Shivaji Chowk</a></p></li>
        <li><p><a href="file:///D:/test4.html#/" onclick="flicker('Hinjawadi Chowk');">Hinjawadi Chowk</a></p></li>
        <li><p><a href="file:///D:/test4.html#/" onclick="flicker('Wakad Bridge');">Wakad Bridge</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('Jagtap Chowk');">Jagtap Chowk</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('Aundh Bremen Chowk');">Aundh Bremen Chowk</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('Baner Road');">Baner Road</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('Pashan Road');">Pashan Road</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('Phase 3 to Phase 1');">Phase 3 to Phase 1</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('MG Road');">MG Road</a></p></li>
		<li><p><a href="file:///D:/test4.html#/" onclick="flicker('FC Road');">FC Road</a></p></li>
		</font>
      </ul><br>
     
    </div>

    <div class="col-sm-9">
     
      <p>Live Traffic Status</p>
      <br><br>
	  
	

<img id="myImage">
   <button onclick="urlConcatFunction(id[0].origin,id[0].destination)">Try it</button>
<p id="demo"></p>   
    
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>

