<!DOCTYPE html>

<html lang="en">

<head>
  <title>Bootstrap Example</title>
<h1><marquee>Smart Traffic Display</h1></marquee>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="D:\locationId1.js"></script>
<script src="D:\googleAPIs.js"></script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100px;
        padding: 15px;
      }
      .row.content {height: 100px;}
    }
	

  </style>
</head>
<body>
<div id="images"></div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" id="result">
      <h1>Locations</h1>
      <ul class="nav nav-pills nav-stacked">
	 <font size="4" cellspacing="10">
        <li class="active"><p>
        <li><p><a href="file:///D:/Test6.html#/" onclick="flicker('Wakad Bridge');">Wakad Bridge</a></p></li>
		
		<input id="hiddenData" type="hidden" value="xyz"/>
		
		<input id="leftCounter" type="hidden" value=""/>
		<input id="rightCounter" type="hidden" value=""/>
		<input id="frontCounter" type="hidden" value=""/>
		<input id="backCounter" type="hidden" value=""/>
		
		</font>
      </ul><br>
    
    </div>

    <div class="col-sm-9">
     
      <p>Live Traffic Status</p>
      <br><br>
	 

	
<table style="width=100%" align="center">
 
<tr>
    <td></td>
    <td align="above">
	</td>
    <td> <label id="frwd" align="center"></label> </td>
    <td></td>
    <td></td>

    
  </tr> 
<tr>
    <td></td>
    <td >
	</td>
    <td> <img id="myImage"> </td>
    <td></td>
    <td></td>

    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="front"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
	<td align="left">
	<label id="left"></label></td>
    <td><img id="myImageLeft"></td>
    
    <td align="center"><label id="origin"></label></td>
    
	<td ><img id="myImageRight"></td>
	<td align="right"><label id="right"></label></td>
    
  </tr>

<tr>
    <td id="left"></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="right"></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td><img id="myImageBack"></td>
	<td align="center"></td>
    <td></td>
   
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><label id="back" align="center"></label></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="back"></td>
    <td></td>
    <td></td>
    
  </tr>

</table>

<li><p><a href="file:///D:/timer.html#/">Traffic Signal Demo</a></p></li>
   <button onclick="urlConcatFunction(id[0].origin,id[0].destination)">Try it</button>
<p id="demo"></p>   
  <p><a href="file:///D:/TraficLightSimulation.html#/">Traffic Signal Automation Demo</a></p></li>
   <button onclick="alertFunction();">Try it</button>
<p id="demo"></p>


    </div>  
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
 