<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>

</head>
<body>

<table style="width=100%">
  
<tr>
    <td></td>
    <td></td>
    <td> <img id="front-img" src="D:\red.jpg"> </td>
    <td></td>
    <td></td>

    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="front"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td><img id="left-img" src="D:\red.jpg"></td>
    <td ></td>
    <td></td>
    <td></td>
    <td ><img id="right-img" src="D:\red.jpg"></td>
    
  </tr>

<tr>
    <td id="left"></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="right"></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td><img id="back-img" src="D:\red.jpg"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="back"></td>
    <td></td>
    <td></td>
    
  </tr>

</table>

<script>
var myVar = setInterval(myTimer, 1000);

var frontC=10;
var frontStatus="GREEN";

var leftC=frontC;
var leftStatus="";

var backC=leftC+10;
var backStatus="";

var rightC=backC+10;
var rightStatus="";


var addTimeFront=0;
var addTimeLeft=0;
var addTimeBack=0;
var addTimeRight=0;


function myTimer() {
    

    
if(frontC>=0 && frontStatus=="GREEN")
{
document.getElementById("right-img").src="D:\red.jpg";
document.getElementById("front-img").src="D:\green.jpg";
document.getElementById("front").innerHTML = frontC + " GREEN ";
document.getElementById("left").innerHTML = leftC + " RED";
document.getElementById("back").innerHTML = backC + " RED";
document.getElementById("right").innerHTML = rightC + " RED";

leftC--;
backC--;
rightC--;

frontC--;
if(frontC<0)
{
leftC=10+addTimeLeft;
backC=leftC;
rightC=backC+10;
frontC=rightC+10;
frontStatus="RED";

leftStatus="GREEN";
}
}

if(leftC>=0 && leftStatus=="GREEN")
{
document.getElementById("front-img").src="D:\red.jpg";
document.getElementById("left-img").src="D:\green.jpg";
document.getElementById("front").innerHTML = frontC + " RED";
document.getElementById("left").innerHTML = leftC + " GREEN";
document.getElementById("back").innerHTML = backC + " RED";
document.getElementById("right").innerHTML = rightC + " RED";


backC--;
rightC--;
frontC--;

leftC--;

if(leftC<0)
{
backC=10+addTimeBack;
rightC=backC;
frontC=rightC+10;
leftC=frontC+10;
leftStatus="RED";

backStatus="GREEN";
}
}

if(backC>=0 && backStatus=="GREEN")
{
document.getElementById("left-img").src="D:\red.jpg";
document.getElementById("back-img").src="D:\green.jpg";
document.getElementById("front").innerHTML = frontC + " RED";
document.getElementById("left").innerHTML = leftC + " RED";
document.getElementById("back").innerHTML = backC + " GREEN";
document.getElementById("right").innerHTML = rightC + " RED";

backC--;
rightC--;
frontC--;

leftC--;

if(backC<0)
{
rightC=10+addTimeRight;
frontC=rightC;
leftC=frontC+10;
backC=leftC+10;
backStatus="RED";

rightStatus="GREEN"

}
}

if(rightC>=0 && rightStatus=="GREEN")
{
document.getElementById("back-img").src="D:\red.jpg";
document.getElementById("right-img").src="D:\green.jpg";
document.getElementById("front").innerHTML = frontC + " RED";
document.getElementById("left").innerHTML = leftC + " RED";
document.getElementById("back").innerHTML = backC + " RED";
document.getElementById("right").innerHTML = rightC + " GREEN";


backC--;
rightC--;
frontC--;

leftC--;

if(rightC<0)
{
frontC=10+addTimeFront;
leftC=frontC;
backC=leftC+10;
rightC=backC+10;
rightStatus="RED";

frontStatus="GREEN"

}
}

}
</script>

</body>
</html>
