<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="D:\locationId1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<head>
<style>
td
{
	align:center;
}

h3 {
  display: absolute;
  color:BLACK;
  font-family: 'Righteous', serif;
  font-size: 3em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  }
  h3:after {
    content: attr(data-shadow);
    position: absolute;
    top: .06em; left: .06em;
    z-index: -10;
    text-shadow: none;
   
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

</style>
</head>
<body onload="flicker('Wakad Bridge');">
		<input id="hiddenData" type="hidden" value="xyz"/>
		<input id="leftCounter" type="hidden" value=""/>
		<input id="rightCounter" type="hidden" value=""/>
		<input id="frontCounter" type="hidden" value=""/>
		<input id="backCounter" type="hidden" value=""/>
<table style="height:100%;width:100%;position: absolute;text-align:center; top: 0; bottom: 0; left: 0; right: 0;" >
  
<tr>
    <td></td>
    <td></td>
    <td><img id="front-img" src="D:\redLight.jpg"></td>
    <td></td>
    <td></td>

    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td  align="center"><h3 id="front"></h3></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td><img id="left-img" src="D:\redLight.jpg"></td>
    <td ></td>
    <td></td>
    <td></td>
    <td ><img id="right-img" src="D:\redLight.jpg"></td>
    
  </tr>

<tr>
    <td  align="center"><h3 id="left"></h3></td>
    <td></td>
    <td></td>
    <td></td>
    <td  align="center"><h3 id="right"></h3></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td><img id="back-img" src="D:\redLight.jpg"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td  align="center"><h3 id="back"></h3></td>
    <td></td>
    <td></td>
    
  </tr>

</table>

<script>


var addTimeFront=0;
var addTimeLeft=0;
var addTimeBack=0;
var addTimeRight=0;	

var myVar = setInterval(myTimer,1000);
var myFlicker= setInterval(flicker("Wakad Bridge"),30000);

var initialGreenInterval=15+addTimeFront;	
var frontC=initialGreenInterval;
var frontStatus="GREEN";

var leftC=frontC;
var leftStatus="";

var backC=leftC+initialGreenInterval;
var backStatus="";

var rightC=backC+initialGreenInterval;
var rightStatus="";



	function flicker(name) {
	
	//document.getElementById("hiddenData").value=name;
	
		
	
	for(var i=0;i<id.length;i++)
	{
	if(id[i].location==name)
		{
			var flickerAPIFrwd = urlConcatFunction(id[i].origin,id[i].destinationFrwd);
			var flickerAPILeft = urlConcatFunction(id[i].origin,id[i].destinationLeft);
			var flickerAPIRight = urlConcatFunction(id[i].origin,id[i].destinationRight);
			var flickerAPIBack = urlConcatFunction(id[i].origin,id[i].destinationBack);
		}
	}
	
  $.getJSON( flickerAPIFrwd, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function(data) {
	var IdealtimeFrwd=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeFrwd= data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var image = document.getElementById("myImage");
	
	var frwd =changeImage(IdealtimeFrwd,TrafficTimeFrwd);

	if(frwd=="green")
    {
		
		addTimeFront= -5;
		
	}
	else if(frwd=="yellow")
    {
		addTimeFront= 0;
		
	}
	else if(frwd=="red")
    {
		addTimeFront= 5;
		
	}
	else 
    {
		addTimeFront= 10;
		
	}
	//alert("Inside alert "+frontVal);
  });
  
  
  $.getJSON( flickerAPILeft, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function(data){
	var IdealtimeLeft=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeLeft=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var imageLeft = document.getElementById("myImageLeft");
	var left=changeImage(IdealtimeLeft,TrafficTimeLeft); 

	if(left=="green")
    {
		addTimeLeft= -5;
		
	}
	else if(left=="yellow")
    {
		addTimeLeft= 0;
		
	}
	else if(left=="red")
    {
		addTimeLeft= 5;
		
	}
	else 
    {
		addTimeLeft= 10;
		
	}
  });
  
  
  $.getJSON( flickerAPIRight, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function (data){
	var IdealtimeRight=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeRight=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var imageRight = document.getElementById("myImageRight");
	var right =changeImage(IdealtimeRight,TrafficTimeRight);

	if(right=="green")
    {
		addTimeRight= -5;
		
	}
	else if(right=="yellow")
    {
		addTimeRight= 0;
		
	}
	else if(right=="red")
    {
		addTimeRight= 5;
		
	}
	else 
    {
		addTimeRight= 10;
		
	}
  });
  
  
  $.getJSON( flickerAPIBack, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
    .done(function( data ) {
       
		var IdealtimeBack=data.routes[0]['legs'][0]['duration']['value'];
		var TrafficTimeBack=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
		var imageBack = document.getElementById("myImageBack");
		var back =changeImage(IdealtimeBack,TrafficTimeBack);
 
		if(back=="green")
		{
			addTimeBack= -5;
			
		}
		else if(back=="yellow")
		{
			addTimeBack= 0;
			
		}
		else if(back=="red")
		{
			addTimeBack= 5;
			
		}
		else 
		{
			addTimeBack= 10;
			
		}
     $.each( data.items, function( i, item ) {
      
	  $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        if ( i === 3 ) {
        return false;
       }
		
		
      });
    });
}
  
	  

function urlConcatFunction(origin,destination) {
   
   
 var time=getEpochTime();

    var res = "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:"+origin+ "&destination=place_id:"+destination+"&departure_time="+time+"&traffic_model=best_guess&key=AIzaSyAAaU3Qptj2-0XTuRUgadUVUQE3ABhvIdM";
    
	return res;
}

 


function getEpochTime() {
    var epochTime = Math.round((new Date()).getTime() / 1000);
	return epochTime;
}


function changeImage(duration,duration_in_traffic) {

    var image = document.getElementById("myImage");
	
    if (duration_in_traffic < duration -10) {
		return "green";
    } else if (duration_in_traffic >= duration - 10 && duration_in_traffic <= duration + 10) {
		return "yellow";
    } else if (duration_in_traffic > duration  + 10 && duration_in_traffic <= duration  + (0.3*duration)) {
		return "red";
    } else {
		return "brown";
	}
}


function myTimer() {
    
	if(frontC>=0 && frontStatus=="GREEN" || frontStatus=="YELLOW" )
{
	if(frontC>5) // condition to turn light from green to ORANGE/YELLOW
	{
		document.getElementById("front-img").src="D:\greenLight.jpg";
		document.getElementById("front").innerHTML = frontC + document.getElementById("frontCounter").value;
	}
	else
	{
		document.getElementById("front-img").src="D:\yellowLight.jpg";
		document.getElementById("front").innerHTML = frontC;
	}

	document.getElementById("right-img").src="D:\redLight.jpg";
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;

	leftC--;
	backC--;
	rightC--;
	frontC--;
	if(frontC<0) //condition to turn from orange/yellow to red
	{
		leftC=initialGreenInterval+addTimeLeft;
		backC=leftC;
		rightC=backC+initialGreenInterval;
		frontC=rightC+initialGreenInterval;
		frontStatus="RED";
		leftStatus="GREEN";
	}
}

if(leftC>=0 && leftStatus=="GREEN")
{
	if(leftC>5)
	{
		document.getElementById("left-img").src="D:\greenLight.jpg";
		document.getElementById("left").innerHTML = leftC;
	}
	else
	{
		document.getElementById("left-img").src="D:\yellowLight.jpg";
		document.getElementById("left").innerHTML = leftC;
	}

	document.getElementById("front-img").src="D:\redLight.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;
	
	backC--;
	rightC--;
	frontC--;
	leftC--;

	if(leftC<0)
	{
		backC=initialGreenInterval+addTimeBack;
		rightC=backC;
		frontC=rightC+initialGreenInterval;
		leftC=frontC+initialGreenInterval;
		leftStatus="RED";
		backStatus="GREEN";
	}
}

if(backC>=0 && backStatus=="GREEN")
{

	if(backC>5)
	{
		document.getElementById("back-img").src="D:\greenLight.jpg";
		document.getElementById("back").innerHTML = backC;
	}
	else
	{
		document.getElementById("back-img").src="D:\yellowLight.jpg";
		document.getElementById("back").innerHTML = backC;
	}

	document.getElementById("left-img").src="D:\redLight.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("right").innerHTML = rightC;
	backC--;
	rightC--;
	frontC--;
	leftC--;

	if(backC<0)
	{
		rightC=initialGreenInterval+addTimeRight;
		frontC=rightC;
		leftC=frontC+initialGreenInterval;
		backC=leftC+initialGreenInterval;
		backStatus="RED";
		rightStatus="GREEN"
	}
}

if(rightC>=0 && rightStatus=="GREEN")
{
	if(rightC>5)
	{
		document.getElementById("right-img").src="D:\greenLight.jpg";
		document.getElementById("right").innerHTML = rightC;
	}
	else
	{
		document.getElementById("right-img").src="D:\yellowLight.jpg";
		document.getElementById("right").innerHTML = rightC;
	}

	document.getElementById("back-img").src="D:\red.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;

	backC--;
	rightC--;
	frontC--;
	leftC--;
	if(rightC<0)
	{
		frontC=initialGreenInterval+addTimeFront;
		leftC=frontC;
		backC=leftC+initialGreenInterval;
		rightC=backC+initialGreenInterval;
		rightStatus="RED";
		frontStatus="GREEN"
	}
}

	
}//end of myTimer function

</script>

</body>
</html>
