<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
<style>
td{
align:center;
}

h3 {
  display: absolute;
  color:BLACK;
  font-family: 'Righteous', serif;
  font-size: 3em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  }
  h3:after {
    content: attr(data-shadow);
    position: absolute;
    top: .06em; left: .06em;
    z-index: -10;
    text-shadow: none;
   
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

</style>
</head>
<body>



<table style="height:100%;width:100%;position: absolute;text-align:center; top: 0; bottom: 0; left: 0; right: 0;" >
  
<tr>
    <td></td>
    <td></td>
    <td><img id="front-img" src="D:\red.jpg"></td>
    <td></td>
    <td></td>

    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td  align="center"><h3 id="front"></h3></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td><img id="left-img" src="D:\red.jpg"></td>
    <td ></td>
    <td></td>
    <td></td>
    <td ><img id="right-img" src="D:\red.jpg"></td>
    
  </tr>

<tr>
    <td  align="center"><h3 id="left"></h3></td>
    <td></td>
    <td></td>
    <td></td>
    <td  align="center"><h3 id="right"></h3></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td><img id="back-img" src="D:\red.jpg"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td  align="center"><h3 id="back"></h3></td>
    <td></td>
    <td></td>
    
  </tr>

</table>

<script>
var myVar = setInterval(myTimer, 1000);

var initialGreenInterval=15;
var addTimeFront=0;
var addTimeLeft=0;
var addTimeBack=0;
var addTimeRight=0;

var frontC=initialGreenInterval;
var frontStatus="GREEN";

var leftC=frontC;
var leftStatus="";

var backC=leftC+initialGreenInterval;
var backStatus="";

var rightC=backC+initialGreenInterval;
var rightStatus="";



function myTimer() {
    

    
if(frontC>=0 && frontStatus=="GREEN" || frontStatus=="YELLOW" )
{
	if(frontC>5) // condition to turn light from green to ORANGE/YELLOW
	{
		document.getElementById("front-img").src="D:\green.jpg";
		document.getElementById("front").innerHTML = frontC;
	}
	else
	{
		document.getElementById("front-img").src="D:\yellow.jpg";
		document.getElementById("front").innerHTML = frontC;
	}

	document.getElementById("right-img").src="D:\red.jpg";
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;

	leftC--;
	backC--;
	rightC--;
	frontC--;
	if(frontC<0) //condition to turn from orange/yellow to red
	{
		leftC=initialGreenInterval+addTimeLeft;
		backC=leftC;
		rightC=backC+initialGreenInterval;
		frontC=rightC+initialGreenInterval;
		frontStatus="RED";
		leftStatus="GREEN";
	}
}

if(leftC>=0 && leftStatus=="GREEN")
{
	if(leftC>5)
	{
		document.getElementById("left-img").src="D:\green.jpg";
		document.getElementById("left").innerHTML = leftC;
	}
	else
	{
		document.getElementById("left-img").src="D:\yellow.jpg";
		document.getElementById("left").innerHTML = leftC;
	}

	document.getElementById("front-img").src="D:\red.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;
	
	backC--;
	rightC--;
	frontC--;
	leftC--;

	if(leftC<0)
	{
		backC=initialGreenInterval+addTimeBack;
		rightC=backC;
		frontC=rightC+initialGreenInterval;
		leftC=frontC+initialGreenInterval;
		leftStatus="RED";
		backStatus="GREEN";
	}
}

if(backC>=0 && backStatus=="GREEN")
{

	if(backC>5)
	{
		document.getElementById("back-img").src="D:\green.jpg";
		document.getElementById("back").innerHTML = backC;
	}
	else
	{
		document.getElementById("back-img").src="D:\yellow.jpg";
		document.getElementById("back").innerHTML = backC;
	}

	document.getElementById("left-img").src="D:\red.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("right").innerHTML = rightC;
	backC--;
	rightC--;
	frontC--;
	leftC--;

	if(backC<0)
	{
		rightC=initialGreenInterval+addTimeRight;
		frontC=rightC;
		leftC=frontC+initialGreenInterval;
		backC=leftC+initialGreenInterval;
		backStatus="RED";
		rightStatus="GREEN"
	}
}

if(rightC>=0 && rightStatus=="GREEN")
{
	if(rightC>5)
	{
		document.getElementById("right-img").src="D:\green.jpg";
		document.getElementById("right").innerHTML = rightC;
	}
	else
	{
		document.getElementById("right-img").src="D:\yellow.jpg";
		document.getElementById("right").innerHTML = rightC;
	}

	document.getElementById("back-img").src="D:\red.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;

	backC--;
	rightC--;
	frontC--;
	leftC--;
	if(rightC<0)
	{
		frontC=initialGreenInterval+addTimeFront;
		leftC=frontC;
		backC=leftC+initialGreenInterval;
		rightC=backC+initialGreenInterval;
		rightStatus="RED";
		frontStatus="GREEN"
	}
}

}//end of myTimer function

</script>

</body>
</html>
